<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="请输入手机号180****1234收到的6位验证码"
        android:textColor="@color/font_list" />

    <View
        style="@style/view_line_horizontal3"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_registSecurityCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入6位验证码"
            android:inputType="number"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/btn_registSendCode"
            android:layout_width="100dip"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_unlogined"
            android:text="获取验证码"
            android:textColor="@color/zc_green"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/view_line_horizontal3" />

    <Button
        android:id="@+id/btn_setPayPwd1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_login"
        android:text="验    证"
        android:textColor="#fff" />

</LinearLayout>