<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <View
        style="@style/view_line_horizontal3"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_changeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="请输入您的姓名"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View style="@style/view_line_horizontal3" />

    <Button
        android:id="@+id/btn_changeName"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_login"
        android:text="确    认"
        android:textColor="#fff" />

</LinearLayout>