<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <View
        style="@style/view_line_horizontal3"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_newPwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="新密码"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textCursorDrawable="@null" />

        <View style="@style/view_line_horizontal2" />

        <EditText
            android:id="@+id/et_newPwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View style="@style/view_line_horizontal3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="密码长队最少6个字符，最多32个字符"
        android:textColor="@color/font_list" />

    <Button
        android:id="@+id/btn_changePwd"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_btn_login"
        android:text="立 即 登 录"
        android:textColor="#fff" />


</LinearLayout>