<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/btn_first"
            style="@style/bg_btn_home_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bg_btn_home"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/btn_second"
            style="@style/bg_btn_store_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bg_btn_store"
            android:gravity="center"
            android:text="附近" />

        <RadioButton
            android:id="@+id/btn_third"
            style="@style/bg_btn_order_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bg_btn_order"
            android:gravity="center"
            android:text="订单" />

        <RadioButton
            android:id="@+id/btn_forth"
            style="@style/bg_btn_mine_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bg_btn_mine"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>